<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="AdminMasterPage" %>

<%--<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My E-Shopping</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link href="css/Custome.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="icon" type="image/png" href="~/images/icons/favicon.ico" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-blue-grey.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback">
    <link href="wwwroot/dist/fontawesome-free/css/all.min.css" rel="stylesheet" />
    <link href="wwwroot/dist/css/adminlte.min.css" rel="stylesheet" />

    <style>
        ul {
            padding: 0;
            list-style: none;
        }
        ul li {
                /*display: inline-block;*/
                /*position: relative;*/
                line-height: 26px;
                text-align: left;
            }
        ul li a {
                    /*display: block;*/
                    padding: 8px 25px;
                    color: #333;
                    text-decoration: none;
                }
        ul li a:hover {
                        color: #fff;
                        background: #939393;
                    }
        ul li ul.dropdown {
                    min-width: 100%; /* Set width of the dropdown */
                    background: #000000;
                    display: none;
                    /*position: absolute;*/
                    /*z-index: 999;*/
                    left: 0;
                }
        ul li:hover ul.dropdown {
                    display: block; /* Display the dropdown */
                }
        ul li ul.dropdown li {
                    display: block;
                }
    </style>

</head>
<body class="hold-transition sidebar-mini">

    <form id="form1" runat="server">
        <div class="mt-5">
            <aside class="main-sidebar sidebar-dark-primary elevation-4 position-fixed">

                <a href="#" class="brand-link">
                    <img src="wwwroot/images/virat.jpg" class="brand-image img-circle elevation-3" style="opacity: .8" />
                    <span class="brand-text font-weight-light">Nikhil Nandha  &#128075</span>
                </a>

                <div class="sidebar">

                    <nav class="mt-2">
                        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">

                            <li class="nav-item">
                                <a class="nav-link" href="AdminProfile.aspx">
                                    <i class="nav-icon fas fa-tachometer-alt"></i>
                                    <p>Profile</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="AdminHome.aspx">
                                    <i class="nav-icon fas fa-th"></i>
                                    <p>Dashboard<span class="right badge badge-danger">New</span></p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="AddProduct.aspx">
                                    <i class="nav-icon fas fa-box"></i>
                                    <p>Add_Products<span class="right badge badge-primary">Add</span></p>
                                </a>
                                <ul class="dropdown">
                                    <li><a href="AddBrand.aspx">AddBrand</a></li>
                                    <li><a href="AddCategory.aspx">AddCategory</a></li>
                                    <li><a href="SubCategory.aspx">AddSubCategory</a></li>
                                    <li><a href="AddSize.aspx">AddSize</a></li>
                                    <li><a href="AddGender.aspx">AddGender</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-boxes"></i>
                                    <p>Edit Product</p>
                                </a>
                                <ul class="dropdown">
                                    <li><a href="EditBrand.aspx">EditBrand</a></li>
                                    <li><a href="EditCategory.aspx">EditCategory</a></li>
                                    <li><a href="EditSubCategory.aspx">EditSubCategory</a></li>
                                    <li><a href="EditSize.aspx">EditSize</a></li>
                                </ul>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="Report.aspx">
                                    <i class="nav-icon fas fa-receipt"></i>
                                    <p>Report</p>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    <i class="nav-icon fas fa-shopping-cart"></i>
                                    <p>Purchase_Orders</p>
                                </a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </aside>
            <div class="container ">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>

        <div class="content-wrapper">
            <div class="bg-dark m-2 fixed-top" style="left: 17em">
                <a class="btn m-2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
                <asp:Button ID="btnlogout" type="button" CssClass="btn btn-outline-light navbar-btn float-right mr-2" runat="server" Text="Sign Out" OnClick="btnlogout_Click1" />
            </div>
        </div>
    </form>

</body>
</html>--%>


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>E-Shopping</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">
    <!-- Favicon -->
    <link href="Sidebar-css/img/favicon.ico" rel="icon">
    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap" rel="stylesheet">
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Libraries Stylesheet -->
    <link href="Sidebar-css/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="Sidebar-css/lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />
    <!-- Customized Bootstrap Stylesheet -->
    <link href="Sidebar-css/css/bootstrap.min.css" rel="stylesheet">
    <!-- Template Stylesheet -->
    <link href="Sidebar-css/css/style.css" rel="stylesheet">
</head>

<body>
    <form id="form1" runat="server">
        <div class="container-fluid position-relative d-flex p-0">
            <!-- Spinner Start -->
            <div id="spinner" class="show bg-dark position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
                <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                    <span class="sr-only">Loading...</span>
                </div>
            </div>

            <!-- Sidebar Start -->
            <div class="sidebar pe-4 pb-3">
                <nav class="navbar bg-secondary navbar-dark">
                    <a href="#" class="navbar-brand mx-4 mb-3">
                        <h3 class="text-primary"><i class="fa fa-store me-2"></i>Eshopping</h3>
                    </a>
                    <div class="d-flex align-items-center ms-4 mb-4">
                        <div class="position-relative">
                            <img class="rounded-circle" src="Sidebar-css/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                            <div class="bg-success rounded-circle border border-2 border-white position-absolute end-0 bottom-0 p-1"></div>
                        </div>
                        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:DatabaseEntities %>" SelectCommand="SELECT * FROM [tblAdmin]"></asp:SqlDataSource>

                        <div class="ms-3">
                            <asp:DataList ID="DataList1" runat="server" DataKeyField="id" DataSourceID="SqlDataSource1" Width="100%">
                                <ItemTemplate>
                                    <h6 class="mb-0"><%#Eval("username") %></h6>
                                </ItemTemplate>
                            </asp:DataList>
                        </div>
                    </div>
                    <div class="navbar-nav w-100">
                        <a href="AdminHome.aspx" class="nav-item nav-link active"><i class="fa fa-tachometer-alt me-2"></i>Dashboard</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fas fa-box me-2"></i>Product</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="AddProduct.aspx" class="dropdown-item">Add Product</a>
                                <a href="AddBrand.aspx" class="dropdown-item">Add Brand</a>
                                <a href="AddCategory.aspx" class="dropdown-item">Add Category</a>
                                <a href="SubCategory.aspx" class="dropdown-item">Add SubCategory</a>
                                <a href="AddGender.aspx" class="dropdown-item">Add Gender</a>
                                <a href="AddSize.aspx" class="dropdown-item">Add Size</a>
                            </div>
                        </div>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown"><i class="fa fa-user-edit me-2"></i>Edit Product</a>
                            <div class="dropdown-menu bg-transparent border-0">
                                <a href="EditBrand.aspx" class="dropdown-item">Edit Brand</a>
                                <a href="EditCategory.aspx" class="dropdown-item">Edit Category</a>
                                <a href="EditSize.aspx" class="dropdown-item">Edit Size</a>
                                <a href="EditSubCategory.aspx" class="dropdown-item">Edit SubCategory</a>
                            </div>
                        </div>
                        <a href="Report.aspx" class="nav-item nav-link"><i class="fa fa-receipt me-2"></i>Report</a>
                    </div>
                </nav>
            </div>

            <!-- Content Start -->
            <div class="content">
                <!-- Navbar Start -->
                <nav class="navbar navbar-expand bg-secondary navbar-dark sticky-top px-4 py-0">
                    <a href="index.html" class="navbar-brand d-flex d-lg-none me-4">
                        <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                    </a>
                    <a href="#" class="sidebar-toggler flex-shrink-0">
                        <i class="fa fa-bars"></i>
                    </a>
                    <form class="d-none d-md-flex ms-4">
                        <input class="form-control bg-dark border-0" type="search" placeholder="Search">
                    </form>
                    <div class="navbar-nav align-items-center ms-auto">
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">
                                <img class="rounded-circle me-lg-2" src="Sidebar-css/img/user.jpg" alt="" style="width: 40px; height: 40px;">
                                <span class="d-none d-lg-inline-flex">Nikhil</span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-end bg-secondary border-0 rounded-0 rounded-bottom m-0">
                                <a href="AdminProfile.aspx" class="dropdown-item">My Profile</a>
                                <a href="#" class="dropdown-item">Settings</a>
                                <asp:Button ID="btnlogout" type="button" CssClass="dropdown-item btn btn-outline-light navbar-btn float-right mr-2" runat="server" Text="Sign Out" OnClick="btnlogout_Click1" />
                            </div>
                        </div>
                    </div>
                </nav>
                <!-- Navbar End -->


                <!-- Sale & Revenue Start -->
                <div class="container ">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>


            </div>

            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        </div>

        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="Sidebar-css/lib/chart/chart.min.js"></script>
        <script src="Sidebar-css/lib/easing/easing.min.js"></script>
        <script src="Sidebar-css/lib/waypoints/waypoints.min.js"></script>
        <script src="Sidebar-css/lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="Sidebar-css/lib/tempusdominus/js/moment.min.js"></script>
        <script src="Sidebar-css/lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="Sidebar-css/lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>
        <script src="Sidebar-css/js/main.js"></script>
    </form>
</body>

</html>
